[nosetests]
match = ^test
nocapture = 1
cover-package = yottos
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = yottos/locale
domain = yottos
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = yottos/locale/yottos.pot
width = 80

[init_catalog]
domain = yottos
input_file = yottos/locale/yottos.pot
output_dir = yottos/locale

[update_catalog]
domain = yottos
input_file = yottos/locale/yottos.pot
output_dir = yottos/locale
previous = true
